# test2

./: README.md  build.gradle
src/main/java/tw/com/app/: MyApplication.java
src/main/java/tw/com/entityManager/: EntityManagerHelper.java
src/main/java/tw/com/model/vo/: Member.java
src/main/java/tw/com/service/: MemberService.java
src/main/java/tw/com/service/impl/: MemberServiceImpl.java
src/main/java/tw/com/view/controller/: HelloController.java  MemberController.java
src/main/webapp/WEB-INF/: web.xml
